<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---- title --------->
    <title>Ecommerce Website | Electric Scooter - HTML CSS & JS</title>

    <!---- cutomer css file --------->
    <link rel="stylesheet" href="./style.css">

    <!---- boxicon cdn link --------->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>

    <header class="top-header">
        <div class="header-one">
            <div class="navBar">
                <a href="/shop.html">shop all</a>
                <a href="/electric.html">electric scooter</a>
                <a href="/accessories.html">accessories</a>
                <a href="/about.html">about</a>
                <a href="#">contact</a>
                <i class="bx bx-x" id="closeBtn"></i>
            </div>
            <i class="bx bx-menu" id="menuBar"></i>
            <div class="logo">
                <img src="./images/logo/logo-regular.png" alt="">
            </div>
            <div class="others">
                <div class="inputBox">
                    <input type="search" placeholder="Search Product">
                    <i class='bx bx-chevron-right'></i>
                </div>
                <div class="user-links">
                    <i class='bx bxs-shopping-bag' ><sup>0</sup></i>
                    <i class='bx bxs-user' ></i>
                </div>
            </div>
        </div>
    </header>

    <!---- home section start -->
    <div class="home">
        <div class="main-home">
            <div class="col-1">
                <h1>libero X250</h1>
                <h4>250 watt electric scooter</h4>

                <p>informations:</p>
                <div class="vectors">
                    <div class="vect-1">
                        <h5>30 <br>km</h5>
                        <span>battery</span>
                    </div>
                    <div class="vect-1">
                        <h5>13.5 <br>kg</h5>
                        <span>weight</span>
                    </div>
                    <div class="vect-1">
                        <h5>25 <br>km/h</h5>
                        <span>speed</span>
                    </div>
                </div>
                <div class="price">
                    <span>$750.00</span>
                    <button class="cart">add to cart</button>
                </div>
            </div>

            <div class="col-2">
                <div class="image">
                    <img src="./images/home-scooter-01.png" alt="">
                </div>
            </div>

            <div class="col-3">
                <h4>description</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis commodi neque sequi, laborum modi recusandae est tempora iusto ipsum odit.</p>

                <span>share:</span>
                <div class="social_link">
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-twitter"></i>
                    <i class="bx bxl-youtube"></i>
                </div>
            </div>
        </div>
    </div>

    <!--- product section start -->
    <section class="product">
        <div class="main-product">
            <div class="product-col">
                <div class="image">
                    <img src="./images/product/product-03-a-400x525.jpg" alt="">
                    <div class="sale">
                        <span>sale</span>
                        <div class="add_cart">
                            <i class="bx bxs-shopping-bag"></i>
                            <i class='bx bxs-happy-heart-eyes'></i>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h3>Libero X350</h3>
                    <p><span>$875.00</span>$799.00</p>
                </div>
            </div>
            <div class="product-col">
                <div class="image">
                    <img src="./images/product/product-04-a-400x525.jpg" alt="">
                    <div class="sale">
                        <span>sale</span>
                        <div class="add_cart">
                            <i class="bx bxs-shopping-bag"></i>
                            <i class='bx bxs-happy-heart-eyes'></i>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h3>Practico S2 Exclusive</h3>
                    <p><span>$875.00</span>$799.00</p>
                </div>
            </div>
            <div class="product-col">
                <div class="image">
                    <img src="./images/product/product-15-a-400x525.jpg" alt="">
                    <div class="sale">
                        <span>sale</span>
                        <div class="add_cart">
                            <i class="bx bxs-shopping-bag"></i>
                            <i class='bx bxs-happy-heart-eyes'></i>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h3>U-Lock Force MAX</h3>
                    <p><span>$875.00</span>$799.00</p>
                </div>
            </div>
            <div class="product-col">
                <div class="image">
                    <img src="./images/product/product-16-a-400x525.jpg" alt="">
                    <div class="sale">
                        <span>sale</span>
                        <div class="add_cart">
                            <i class="bx bxs-shopping-bag"></i>
                            <i class='bx bxs-happy-heart-eyes'></i>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h3>Unbeatable Lock 100</h3>
                    <p><span>$875.00</span>$799.00</p>
                </div>
            </div>
        </div>
    </section>

    <!--- about section start -->
    <section class="about">
        <div class="about-header">
            <h4>about us</h4>
            <h2>if you're looking fora brand <br>
            new electric scooter, you're in <br> the right place</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, pariatur, eum delectus quaerat animi, tempora ad sit reiciendis <br> non obcaecati odit asperiores repellat! Soluta assumenda expedita porro. Illum, quo unde.</p>
        </div>
        <div class="main-about">
            <div class="container">  
                <img src="./images/about us/scooter-02.png" alt="">
                
                <span>CITY</span>
                <h4>Electric Scooter Z400</h4>
                <p>$650</p>
            </div>
        </div>
    </section>

    <!---- shop section start -->
    <section class="shop">
        <div class="main-shop">
            <div class="shop-col">
                <h2>shop electric <br> scooter accessories</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus numquam aspernatur, odit magni blanditiis architecto voluptatum modi illum corrupti fugit.</p>
                <button class="shop-btn">shop accessories</button>
            </div>
            <div class="shop-col">
                <img src="./images/accessories/accessories-01.png" alt="">
            </div>
        </div>
    </section>

    <!--- choose section start -->
    <section class="choose-us">
        <div class="choose-header">
            <h2>why choose us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Tempore dolores quas blanditiis commodi ea temporibus!</p>
        </div>
        <div class="main-choose">
            <div class="choose-col">
                <i class='bx bxs-truck'></i>
                <h4>fast delivery</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iusto maiores deleniti soluta tenetur sequi.</p>
            </div>
            <div class="choose-col">
                <i class='bx bxs-label'></i>
                <h4>order tracking</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iusto maiores deleniti soluta tenetur sequi.</p>
            </div>
            <div class="choose-col">
                <i class='bx bxs-lock-alt' ></i>
                <h4>secure payment</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iusto maiores deleniti soluta tenetur sequi.</p>
            </div>
        </div>
    </section>

    <!---- silver section start ---->
    <section class="silver">
        <div class="container">
            <span>$650</span>
            <h2>silverPath Y100</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea earum commodi praesentium similique fugit. Doloremque, delectus placeat facilis sed reprehenderit eius sint provident, cum nobis, qui enim vero quis magni.
            </p>
            <button class="silverBtn">shop now</button>
        </div>
    </section>

    <!---- footer section start ---->
    <section class="footer">
        <div class="main-footer">
            <div class="footer-col">
                <img src="./images/logo/logo-regular.png" alt="">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum necessitatibus molestiae.</p>
                <div class="socialLinks">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-twitter' ></i>
                    <i class='bx bxl-youtube' ></i>
                </div>
            </div>
            <div class="footer-col">
               <h4>contact us</h4>
               <div class="details">
                    <p>E:info@example.com</p>
                    <P>P:+1 234 567 890</P>
                    <p>A:123 fifth avenue, new york</p>
               </div>
            </div>
            <div class="footer-col">
                <h4>useful links</h4>
                <div class="details">
                    <a href="#">shop all</a>
                    <a href="#">electric scooters</a>
                    <a href="#">accessories</a>
                    <a href="#">about</a>
                    <a href="#">contact</a>
                </div>
            </div>
            <div class="footer-col">
                <h4>sign up for special offers</h4>
                <div class="details">
                    <input type="text" placeholder="email address">
                    <button class="btn">subscribe</button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span>Copyright © 2023 Electric Scooter | Powered by Electric Scooter</span>
            <img src="./images/logo/payment-icons.png" alt="">
        </div>
    </section>


    <script src="./script.js"></script>
    
</body>
</html>