<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--- title ----->
    <title>Complete Responsive Book Store Website || HTML CSS</title>

    <!----customer css file ----->
    <link rel="stylesheet" href="./style.css">

    <!--- boxicon cdn link ----->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    

</head>
<body>

    <section>
        <nav>
            <div class="logo">
                <img src="./image/logo.png" alt="">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Featured">Featured</a></li>
                <li><a href="#Arrivals">Arrivals</a></li>
                <li><a href="#Revies">Revies</a></li>
                <li><a href="#Blog">Blog</a></li>
            </ul>

            <div class="social-icon">
                <i class='bx bx-search-alt-2'></i>
                <i class='bx bxs-heart'></i>
            </div>

        </nav>

        <div class="main">
            <div class="main-tag">
                <h1>WELCOME TO <br><span>BOOK STORE</span></h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptates corporis, similique eveniet in laboriosam, atque pariatur dolore numquam quas earum eum non quidem voluptas, ullam maxime? Accusamus, sequi natus.
                </p>
                <a href="" class="main-btn">Learn More</a>
            </div>

            <div class="main-img">
                <img src="./image/table.png" alt="">
            </div>
        </div>
    </section>

    <!---services----->

    <div class="sevices">
        <div class="services-box">
            <div class="services-card">
                <i class='bx bxs-car'></i>
                <h3>Fast Delivery</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="services-card">
                <i class='bx bx-headphone' ></i>
                <h3>24 x 7 Services</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="services-card">
                <i class='bx bxs-purchase-tag-alt' ></i>
                <h3>Best Deal</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="services-card">
                <i class='bx bxs-lock-alt' ></i>
                <h3>Secure Payment</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

        </div>
    </div>


    <!---- About ---->
    <div class="about">
        <div class="about-image">
            <img src="./image/about.png" alt="">
        </div>
        <div class="about-tag">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptas unde, aliquam architecto ut officiis eveniet molestiae harum facere quam perferendis beatae dolorem dolores fugit doloremque atque quae quas corporis.</p>
            <a href="" class="about-btn">Learn More</a>
        </div>
    </div>


    <!--- books --->
    <div class="featured-books">
        <h1>Featured Books</h1>

        <div class="featured-book-box">
            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_1.jpg" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_2.jpg" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_3.jpg" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_4.jpg" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_5.jpg" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_6.jpg" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_7.png" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_8.png" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_9.jpg" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_10.png" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_11.jpg" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_12.png" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_13.png" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_13.png" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

            <div class="featured-book-card">
                <div class="featured-book-img">
                    <img src="./image/book_15.png" alt="">
                </div>

                <div class="featured-book-tag">
                    <h2 class="writer">John Deo</h2>
                    <p class="categories">
                        Thriller, Honer, Romance
                    </p>
                    <p class="book-price">$25.50 <sub><del>$28.60</del></sub></p>
                    <a href="" class="f-btn">Read More</a>
                </div>
            </div>

        </div>
    </div>


    <!--------- Arrivals ----->
    <div class="arrivals">
        <h1>New Arrivals</h1>

        <div class="arrivals-box">
            <div class="arrivals-card">
                <div class="arrivals-image">
                    <img src="./image/arrival_1.jpg" alt="">
                </div>

                <div class="arrivals-tag">
                    <p>New Arrivals</p>
                    <div class="arrivals-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>

                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals-card">
                <div class="arrivals-image">
                    <img src="./image/arrival_2.jpg" alt="">
                </div>

                <div class="arrivals-tag">
                    <p>New Arrivals</p>
                    <div class="arrivals-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>

                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals-card">
                <div class="arrivals-image">
                    <img src="./image/arrival_3.jpg" alt="">
                </div>

                <div class="arrivals-tag">
                    <p>New Arrivals</p>
                    <div class="arrivals-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>

                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals-card">
                <div class="arrivals-image">
                    <img src="./image/arrival_4.jpg" alt="">
                </div>

                <div class="arrivals-tag">
                    <p>New Arrivals</p>
                    <div class="arrivals-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>

                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals-card">
                <div class="arrivals-image">
                    <img src="./image/arrival_5.jpg" alt="">
                </div>

                <div class="arrivals-tag">
                    <p>New Arrivals</p>
                    <div class="arrivals-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>

                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals-card">
                <div class="arrivals-image">
                    <img src="./image/arrival_6.jpg" alt="">
                </div>

                <div class="arrivals-tag">
                    <p>New Arrivals</p>
                    <div class="arrivals-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>

                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals-card">
                <div class="arrivals-image">
                    <img src="./image/arrival_7.jpg" alt="">
                </div>

                <div class="arrivals-tag">
                    <p>New Arrivals</p>
                    <div class="arrivals-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>

                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals-card">
                <div class="arrivals-image">
                    <img src="./image/arrival_8.webp" alt="">
                </div>

                <div class="arrivals-tag">
                    <p>New Arrivals</p>
                    <div class="arrivals-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>

                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals-card">
                <div class="arrivals-image">
                    <img src="./image/arrival_9.jpg" alt="">
                </div>

                <div class="arrivals-tag">
                    <p>New Arrivals</p>
                    <div class="arrivals-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>

                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals-card">
                <div class="arrivals-image">
                    <img src="./image/arrival_10.jpg" alt="">
                </div>

                <div class="arrivals-tag">
                    <p>New Arrivals</p>
                    <div class="arrivals-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>

                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>
            
        </div>
    </div>

    <!--- review ----->

    <div class="reviews">
        <h1>Reviews</h1>

        <div class="review-box">
            <div class="review-card">
                <i class='bx bxs-quote-alt-right'></i>
                <div class="card-top">
                    <img src="./image/review_1.png" alt="">
                </div>
                <div class="card">
                    <h2>John Deo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aliquam ullam nesciunt natus sed enim consectetur aut praesentium, fugiat pariatur facere nostrum dolores recusandae, totam odit modi aperiam adipisci iure.</p>

                    <div class="review-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>

            <div class="review-card">
                <i class='bx bxs-quote-alt-right'></i>
                <div class="card-top">
                    <img src="./image/review_2.png" alt="">
                </div>
                <div class="card">
                    <h2>John Deo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aliquam ullam nesciunt natus sed enim consectetur aut praesentium, fugiat pariatur facere nostrum dolores recusandae, totam odit modi aperiam adipisci iure.</p>

                    <div class="review-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>

            <div class="review-card">
                <i class='bx bxs-quote-alt-right'></i>
                <div class="card-top">
                    <img src="./image/review_3.png" alt="">
                </div>
                <div class="card">
                    <h2>John Deo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aliquam ullam nesciunt natus sed enim consectetur aut praesentium, fugiat pariatur facere nostrum dolores recusandae, totam odit modi aperiam adipisci iure.</p>

                    <div class="review-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>

            <div class="review-card">
                <i class='bx bxs-quote-alt-right'></i>
                <div class="card-top">
                    <img src="./image/review_4.png" alt="">
                </div>
                <div class="card">
                    <h2>John Deo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aliquam ullam nesciunt natus sed enim consectetur aut praesentium, fugiat pariatur facere nostrum dolores recusandae, totam odit modi aperiam adipisci iure.</p>

                    <div class="review-icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!---- banner ------>
    <div class="banner">
        <a href="#" class="banner_btn">Learn More</a>
    </div>

    <!---blog ----->

    <div class="blog">
        <h1>Our Blog</h1>
        <div class="blog-box">
            <div class="blog-card">
                <div class="blog-img">
                    <img src="./image/blog_1.jpg" alt="">
                </div>
                <div class="blog-tag">
                    <h2>Bloger</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci soluta architecto temporibus unde, quos autem illum minus eaque nulla repudiandae ex corporis consectetur commodi mollitia veritatis minima magni non! Sequi.
                    </p>

                    <div class="blog-icon">
                        <i class='bx bxs-calendar'></i>
                        <i class='bx bxs-heart' ></i>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <div class="blog-img">
                    <img src="./image/blog_2.jpg" alt="">
                </div>
                <div class="blog-tag">
                    <h2>Bloger</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci soluta architecto temporibus unde, quos autem illum minus eaque nulla repudiandae ex corporis consectetur commodi mollitia veritatis minima magni non! Sequi.
                    </p>

                    <div class="blog-icon">
                        <i class='bx bxs-calendar'></i>
                        <i class='bx bxs-heart' ></i>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <div class="blog-img">
                    <img src="./image/blog_2.jpg" alt="">
                </div>
                <div class="blog-tag">
                    <h2>Bloger</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci soluta architecto temporibus unde, quos autem illum minus eaque nulla repudiandae ex corporis consectetur commodi mollitia veritatis minima magni non! Sequi.
                    </p>

                    <div class="blog-icon">
                        <i class='bx bxs-calendar'></i>
                        <i class='bx bxs-heart' ></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----footer ---->
    <footer>
        <div class="footer-main">
           <div class="tag">
                <img src="./image/logo.png" alt="">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, cupiditate doloribus autem sequi adipisci aliquid recusandae, cum modi nobis distinctio eligendi asperiores, voluptatem ipsum sit. Ab dolorem vitae illum tempore.
                </p>
           </div>
        
            <div class="tag">
                <h1>Quick Link</h1>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Featured</a>
                <a href="#">Arrivals</a>
                <a href="#">Reviews</a>
                <a href="#">Blog</a>
            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#"><i class='bx bxs-phone'></i>+94 12 345 6789</a>
                <a href="#"><i class='bx bxs-phone'></i>+94 32 444 567</a>
                <a href="#"><i class='bx bxs-envelope' ></i>bookstore56@gmail.com</a>
            </div>

            <div class="tag">
                <h1>News Letter</h1>
                <div class="social-link">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram-alt' ></i>
                    <i class='bx bxl-twitter' ></i>
                    <i class='bx bxl-linkedin' ></i>
                </div>
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search-bar">
                    <input type="text" placeholder="you mail id here">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>

        <p class="end">Design By <span><i class="bx bx-face"></i>CodeSlaves Design</span></p>

    </footer>

    
</body>
</html>